[pytest]
addopts =

    --headed
    -s
    -v
;    --durations=5
    --tracing on
    --video on
    --screenshot on
    --full-page-screenshot
;    cleanup_dirs=allure-results
    --alluredir=allure-results